@import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
/* font-family: 'Signika', sans-serif;
   font-family: 'Open Sans', sans-serif; */

* {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    margin: 0 50px 0 auto;
    align-items: center;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 80px;
}

footer p {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

main {
    background-image: linear-gradient(10deg, #A989B7, #BCC0D1);
    padding: 0 150px;
}

/* Classes */

.header {
    background-color: #EEE;
    display: flex;
    align-items: center;
}

.header img {
    height: 30px;
    margin: auto 0;
}

.headerText {
    font-family: 'Signika', sans-serif;
    font-size: 1.5em;
    text-align: center;
    background-color: #FFF;
    width: 300px;
    margin: 0 auto 0;
    padding: 2vh 3vh;
    border-radius: 100px;
}

.titleLogo {
    font-family: 'Signika', sans-serif;
    font-size: 1em;
    color: transparent;
    background-image: linear-gradient(45deg, #A76AB6, #4E68D8);
    -webkit-background-clip: text;
    margin: 3px;
    vertical-align: auto;
}

.conteudoBox {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.destaqueCommon{
    background-color: white;
    padding: 20px;
    margin-top: 30px;
    min-width: 400px;
    min-height: 300px;
    width: 42%;
    border-radius: 7px 25px;
    box-shadow: -3px 5px 5px #999;
    display: flex;
    flex-direction: column;
}

.aventurasCommon {
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    padding: 20px;
    margin-top: 30px;
    min-width: 400px;
    width: 42%;
    border-radius: 7px 25px;
    box-shadow: -3px 3px 5px #999;
}

.aventurasImg {
    border-radius: 7px 25px;
    height: 170px;
    margin-right: 20px;
    float: left;
}
.aventurasNames {
    font-family: 'Signika', sans-serif;
    font-weight: 800;
    font-size: 2em;
    text-shadow: 2px 2px 3px #999;
    margin: 20px;
}

.compraBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.preco {
    font-weight: 700;
    font-size: 1.2em;
    color: transparent;
    background-image: linear-gradient(45deg, #A76AB6, #4E68D8);
    -webkit-background-clip: text;
    margin-top: 10px;
}

.comprar {
    font-weight: 700;
    color: white;
    background-image: linear-gradient(45deg, #A76AB6, #4E68D8);
    margin-top: 10px;
    padding: 7px;
    border-radius: 25px;
}

.sobre {
    width: 100%;
    padding: 30px 0px;  
}

.sobre h1 {
    font-family: 'Signika', sans-serif;
    font-size: 3em;
    text-align: center;
    margin: 20px 0 40px 0;
}

.unicoBox {
    display: flex;
    font-size: 1.2em;
    margin: 50px 0;
    align-items: center;
}

.proximosEventosBox {
    display: flex;
    align-items: center;
    font-size: 2em;
    justify-content: space-between;
    margin-right: 30%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Signika', sans-serif;
    background-color: #CCC;
    border: 5px solid #DDD;
    border-radius: 25px;
    width: 300px;
    margin: 10px;
}

.card img {
    width: 250px;
    border-radius: 10px;
}

.card p {
    font-size: 1.5em;
    padding: 20px;
}

.filterText {
    font-size: 2em;
    padding-bottom: 10px;
}

.checkboxes {
    font-size: 1.1em;
    display: flex;
    flex-direction: column;
}

.checkboxes label {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.checkboxes label input {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.tableimg {
    width: 100px;
}

.tabelaBuyInfo {
    display: flex;
    align-items: center;
    width: 100%;
}

.tabelaBuyInfo a, b{
    margin: 0 30px;
}

.tabelaLogoName {
    display: flex;
    align-items: center;
}

.tabelaLogoName p{
    font-size: 1.5em;
    margin-left: 30px;
}

.btn {
    border: none;
    border-radius: 100px;
    outline: none;
    padding: 12px 16px;
    margin: 5px 10px;
    background-color: #DDD;
    cursor: pointer;
}

.btn:hover {
    background-color: #AAA;
}

.btn:active {
    background-color: #999;
    color: white;
}

.filtro {
    display: none;
}

.mostrar {
    display: flex;
}
/* IDs */

#search {
    background-color: #DDD;
    border-radius: 25px;
    padding: 5px;
    margin-left: 10px;
}

#button{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin: 0;
    border-radius: 5px;
    padding: 20px 30px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

#button:hover {
    background-color: #DDD;
}

#destaque {
    padding: 30px 0;
}

#destaqueVideo {
    width: 100%;
    height: 45%;
    min-height: 350px;
    border-radius: 7px 25px;
}

#destaqueImg {
    height: 20vh;
    display: block;
    margin: auto;
    padding: 5px 0 15px 0;
}

#trailer {
    text-align: center;
    font-size: 2em;
    padding: 20px;
}

#trailerHr {
    margin: 20px 0 50px 0;
    border-top: 5px solid #333;
    border-radius: 10px;
}

#maisAventuras {
    padding-bottom: 30px;
}

#sobreText {
    line-height: 1.6;
    font-size: 1.2em;
    margin-top: 30px;
}

#sobreImg {
    height: 25vw;
    float: left;
    margin-right: 20px;
}

#narrativa {
    flex-direction: row;
}

#narrativa img {
    height: 250px;
    border-radius: 7px 25px;
    box-shadow: -4px 4px 5px #555;
}

#narrativa p {
    margin-left: 30px;
}

#desafios {
    flex-direction: row-reverse;
}

#desafios img {
    height: 250px;
    border-radius: 25px 7px;
    box-shadow: 4px 4px 5px #555;
}

#desafios p {
    margin-right: 30px;
}

#descontos {
    flex-direction: row;
}

#descontos img {
    height: 250px;
    border-radius: 7px 25px;
    box-shadow: -4px 4px 5px #555;
}

#descontos p {
    margin-left: 30px;
}

#eventos {
    padding-bottom: 30px;
}

#eventosBox {
    font-family: 'Open Sans', sans-serif;
    background-color: white;
    padding: 20px;
    margin: 30px 0;
    border-radius: 25px;
}

#eventos hr {
    border-radius: 25px;
    border: 5px solid #333;
}
#eventos h2 {
    font-family: 'Signika', sans-serif;
    font-size: 2.5em;
    margin: 20px 40px;
}

#eventoAtual {
    display: flex;
    align-items: center;
}

#eventoAtual img {
    border-radius: 25px;
    width: 60%;
    margin: 30px;
}

#eventoAtual p{
    margin-left: 10px;
    line-height: 1.6;
    font-size: 1.2em;
}

#proximosEventos hr {
    margin: 0 30px;
    border: 1px solid #BBB;
}

#proximosEventos img {
    border-radius: 25px;
    width: 20%;
    margin: 30px;
}

#sidescroll {
    float: left;
    margin: auto;
    display: flex;
}

#proximosLancamentosJanela {
    width: 70%;
    margin: auto;
    overflow-y: hidden;
    overflow-x: scroll;
}

#proximosLancamentos h2 {
    font-family: 'Signika', sans-serif;
    font-size: 2.5em;
    text-align: center;
    padding: 30px;
}

#lista {
    font-family: 'Signika', sans-serif;
    display: flex;
    justify-content: end;
    width: 100%;
    margin-top: 30px;
    padding-bottom: 30px;
}

#filtros {
    background-color: #EEE;
    border: 5px solid #AAA;
    border-radius: 10px;
    padding: 20px;
    min-width: 300px;
    max-width: 20%;
    width: 100%;
}

#filtros hr {
    margin: 20px 0;
    border: 3px solid #DDD;
    border-radius: 10px;
}

#generos {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

#tabela {
    border: 5px solid #AAA;
    border-radius: 10px;
    width: 100%;
}

#tabela table {
    width: 100%;
}

#tabela table tr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 160px;
}

#tabela table tr:nth-child(even) {
    background-color: #DDD;
}

#tabela table tr:nth-child(odd) {
    background-color: #CCC;
}

#tabela table tr td {
    display: block;
    padding: 30px;
}

#rangeSlider {
    width: 100%;
}